# massive

./: massive.sln
.github/workflows/: main_massive.yml  main_massive7.yml
StockDataFunc/: GetStockData.cs  IndexDataFunction.cs  StockDataFunc.csproj  VanguardDataFunction.cs  host.json
StockDataFunc/Properties/: launchSettings.json
